# shells

./: pom.xml
shells-bot/: pom.xml
shells-bot/src/main/java/com/github/kvac/shells/shells/bot/: RShell.java
shells-bot/src/main/java/com/github/kvac/shells/shells/bot/header/: SHELLHEADER.java
shells-bot/src/main/java/com/github/kvac/shells/shells/bot/init/: Init.java
shells-bot/src/main/java/com/github/kvac/shells/shells/bot/network/: Connector.java  MinaConnectionHandler.java
shells-bot/src/main/java/com/github/kvac/shells/shells/bot/proc/: ProcessHandler.java
shells-server/: pom.xml
shells-server/src/main/java/com/github/kvac/shells/shells/server/: InitServer.java
shells-server/src/main/java/com/github/kvac/shells/shells/server/header/: SERVERHEADER.java
shells-server/src/main/java/com/github/kvac/shells/shells/server/network/: MinaBotsHandler.java
shells-server/src/main/java/com/github/kvac/shells/shells/server/network/bots/: ServerBots.java
