<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.kvac.shells</groupId>
        <artifactId>shells-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>shells-bot</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <!--JAR-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-git-${git.branch}-${git.commit.id}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.github.kvac.shells.shells.bot.init.Init</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--JAR-->
        </plugins>
    </build>
</project>